<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APISample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-rZ-RPR">
                                <rect key="frame" x="40" y="107" width="165" height="58"/>
                                <color key="backgroundColor" red="0.80956421782543775" green="0.98431372549999996" blue="0.92765721370970267" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="2bJ-nm-959"/>
                                    <constraint firstAttribute="height" constant="58" id="3OO-UW-2JH"/>
                                    <constraint firstAttribute="height" constant="58" id="xKw-SR-1gH"/>
                                </constraints>
                                <state key="normal" title="Get first repo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xKw-SR-1gH"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-hW-syR">
                                <rect key="frame" x="40" y="229" width="356" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="356" id="30H-OJ-u45"/>
                                    <constraint firstAttribute="height" constant="246" id="Myy-ss-Kbh"/>
                                    <constraint firstAttribute="width" constant="547" id="djn-wY-ybQ"/>
                                    <constraint firstAttribute="height" constant="246" id="qpb-aw-i5A"/>
                                    <constraint firstAttribute="height" constant="246" id="u64-Qd-Toa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Myy-ss-Kbh"/>
                                        <exclude reference="djn-wY-ybQ"/>
                                        <exclude reference="qpb-aw-i5A"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5G-hW-syR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3bt-3S-squ"/>
                            <constraint firstItem="f5G-hW-syR" firstAttribute="top" secondItem="mE1-rZ-RPR" secondAttribute="bottom" constant="69" id="5gi-v0-cwp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mE1-rZ-RPR" secondAttribute="trailing" constant="198" id="8U0-3c-U5R"/>
                            <constraint firstItem="f5G-hW-syR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="D4g-U4-Ya5"/>
                            <constraint firstItem="mE1-rZ-RPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Dtx-8z-ezg"/>
                            <constraint firstItem="f5G-hW-syR" firstAttribute="top" secondItem="mE1-rZ-RPR" secondAttribute="bottom" constant="64" id="FcF-rI-9Op"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f5G-hW-syR" secondAttribute="bottom" constant="120" id="GcL-XU-i5B"/>
                            <constraint firstItem="f5G-hW-syR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEL-lX-hcN"/>
                            <constraint firstItem="f5G-hW-syR" firstAttribute="top" secondItem="mE1-rZ-RPR" secondAttribute="bottom" constant="69" id="Vxi-al-xmz"/>
                            <constraint firstItem="mE1-rZ-RPR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="X0y-WY-2nK"/>
                            <constraint firstItem="mE1-rZ-RPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="197" id="cuh-V2-xx5"/>
                            <constraint firstItem="mE1-rZ-RPR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dL1-2T-bi6"/>
                            <constraint firstItem="f5G-hW-syR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="102" id="jb0-um-gdy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5G-hW-syR" secondAttribute="trailing" constant="102" id="lxx-WF-Sg3"/>
                            <constraint firstItem="mE1-rZ-RPR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="197" id="s6e-H6-uuk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8U0-3c-U5R"/>
                                <exclude reference="cuh-V2-xx5"/>
                                <exclude reference="dL1-2T-bi6"/>
                                <exclude reference="s6e-H6-uuk"/>
                                <exclude reference="3bt-3S-squ"/>
                                <exclude reference="5gi-v0-cwp"/>
                                <exclude reference="KEL-lX-hcN"/>
                                <exclude reference="Vxi-al-xmz"/>
                                <exclude reference="jb0-um-gdy"/>
                                <exclude reference="lxx-WF-Sg3"/>
                                <exclude reference="GcL-XU-i5B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="mE1-rZ-RPR" id="PUv-Nt-LLr"/>
                        <outlet property="resultLabel" destination="f5G-hW-syR" id="tSc-ec-6qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="273"/>
        </scene>
    </scenes>
</document>
